[Header]
Type=GifSplitter Frames
Version=2.0
Count=9
[Frames]
IMG00000=D:\My Documents\桌面\penguin1\IMG00000.bmp
IMG00001=D:\My Documents\桌面\penguin1\IMG00001.bmp
IMG00002=D:\My Documents\桌面\penguin1\IMG00002.bmp
IMG00003=D:\My Documents\桌面\penguin1\IMG00003.bmp
IMG00004=D:\My Documents\桌面\penguin1\IMG00004.bmp
IMG00005=D:\My Documents\桌面\penguin1\IMG00005.bmp
IMG00006=D:\My Documents\桌面\penguin1\IMG00006.bmp
IMG00007=D:\My Documents\桌面\penguin1\IMG00007.bmp
IMG00008=D:\My Documents\桌面\penguin1\IMG00008.bmp
